# TravelAgency

./: pom.xml  readme.md
TP1/: pom.xml
resources/: ClassDiagram.ai  classdiagram.uml  datainit.sql  hibernate.cfg.xml  model+controller.uml  view.uml
src/main/java/DAO/: AdminDAO.java  ClientDAO.java  EmployeeDAO.java  OfferDAO.java
src/main/java/DAOInterface/: DAOInterface.java  UserDAOInterface.java
src/main/java/Manager/: Manager.java
src/main/java/controller/: Controller.java
src/main/java/exception/: EqualsZeroException.java
src/main/java/filter/: OfferFilter.java
src/main/java/model/: Admin.java  Client.java  Destination.java  Employee.java  Offer.java  User.java
src/main/java/servlet/: EmployeeServlet.java  HomeServlet.java  LoginServlet.java  OfferServlet.java  RegisterServlet.java  WelcomeServlet.java
src/main/resources/: datainit.sql  hibernate.cfg.xml
src/main/webapp/: 403.jsp  EditOffer.jsp  addOffer.jsp  applyOffer.jsp  deleteOffer.jsp  editOffer.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  nav.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/material-design-4.7.1/: index.html
src/main/webapp/lib/material-design-4.7.1/css/: mdb.css  mdb.lite.css
src/main/webapp/lib/material-design-4.7.1/js/: mdb.js
src/main/webapp/lib/material-design-4.7.1/js/addons/: datatables-select.js  datatables.js
src/main/webapp/lib/material-design-4.7.1/js/modules/: chart.js  wow.js
src/main/webapp/lib/material-design-4.7.1/scss/addons/: _directives.scss
